<!DOCTYPE html>
<html>
	<head>
		<title>Simple adaptive design app</title>
		<link href="css/main.css" rel="stylesheet" media="all" />
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="header__column">
					<div class="logo">
						<img class="logo__image" src="images/logo.png" />
					</div>
				</div>
				<div class="header__column">
					<div class="menu">
						<ul class="menu__layout">
							<li class="menu__item"><a href="#">Tab 1</a> | </li>
							<li class="menu__item"><a href="#">Tab 2</a> | </li>
							<li class="menu__item"><a href="#">Tab 3</a> | </li>
							<li class="menu__item"><a href="#">Tab 4</a></li>
						</ul>
					</div>
					<div class="search">
						<form class="search__layout">
							<input class="search__search" type="text" placeholder="Key search" />
							<input class="search__submit" type="submit" value="Search" />
						</form>
					</div>
				</div>
				<div class="header__column">
					<div class="signin">
						<form class="signin__layout">
							<div class="signin__layout-row">
								<input class="signin__login" type="text" placeholder="Login" />
							</div>
							<div class="signin__layout-row">
								<input class="signin__password" type="password" placeholder="Password" />
							</div>
							<div class="signin__layout-row">
								<input class="signin__submit" type="submit" value="Sign in" />
							</div>
						</form>
					</div>
				</div>
				<div class="cleaner"></div> 
			</div>
			<div class="wrapper__divider"></div>
			<div class="content">
				<div class="content__column">
					<div class="article">
						<h3 class="article__title">Some title</h3>
						<img class="article__image" src="images/liverpool.png" />
						<p class="article__content">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>
				<div class="content__column">
					<div class="article">
						<h3 class="article__title">Some title</h3>
						<img class="article__image" src="images/liverpool.png" />
						<p class="article__content">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>
				<div class="content__column">
					<div class="article">
						<h3 class="article__title">Some title</h3>
						<img class="article__image" src="images/liverpool.png" />
						<p class="article__content">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>
				<div class="cleaner"></div>
			</div>
			<div class="wrapper__divider"></div>
			<div class="footer">
				<div class="footer__column">
					<div class="menu">
						<ul class="menu__layout">
							<li class="menu__item"><a href="#">Tab 1</a> |</li>
							<li class="menu__item"><a href="#">Tab 2</a> |</li>
							<li class="menu__item"><a href="#">Tab 3</a> |</li>
							<li class="menu__item"><a href="#">Tab 4</a></li>
						</ul>
					</div>
				</div>
				<div class="footer__column">
					<div class="copyright">
						<p class="copyright__content">Copyright 1999-2014 by MWLAB. All Rights Reserved.</p> 
					</div>
				</div>
				<div class="cleaner"></div>
			</div>
		<div>
	</body>
</html>